.
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ apps
в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HELP.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.gradle.kts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ libs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sherpa-onnx-native-lib-linux-x64-v1.12.10.jar
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sherpa-onnx-v1.12.10.jar
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В      в”њв”Ђв”Ђ main
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ java
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ sv
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ com
в”‚В В  в”‚В В      в”‚В В  в”‚В В          в””в”Ђв”Ђ clip
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”њв”Ђв”Ђ asr
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ api
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В      в””в”Ђв”Ђ package-info.java
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”њв”Ђв”Ђ course
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ api
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В      в””в”Ђв”Ђ package-info.java
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”њв”Ђв”Ђ dictionary
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ api
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В      в””в”Ђв”Ђ package-info.java
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”њв”Ђв”Ђ learning
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ api
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В      в””в”Ђв”Ђ package-info.java
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”њв”Ђв”Ђ library
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ api
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В      в””в”Ђв”Ђ package-info.java
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”њв”Ђв”Ђ media
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ package-info.java
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ domain
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В      в””в”Ђв”Ђ events
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В          в””в”Ђв”Ђ package-info.java
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”њв”Ђв”Ђ shared
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ commands
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ package-info.java
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ pagination
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ package-info.java
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ tts
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В      в””в”Ђв”Ђ package-info.java
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”њв”Ђв”Ђ storage
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ api
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В      в””в”Ђв”Ђ package-info.java
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”њв”Ђв”Ђ text
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ api
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В      в””в”Ђв”Ђ package-info.java
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”њв”Ђв”Ђ tts
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ api
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В      в””в”Ђв”Ђ package-info.java
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в””в”Ђв”Ђ user
в”‚В В  в”‚В В      в”‚В В  в”‚В В                  в””в”Ђв”Ђ api
в”‚В В  в”‚В В      в”‚В В  в”‚В В                      в””в”Ђв”Ђ package-info.java
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ kotlin
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ sv
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ com
в”‚В В  в”‚В В      в”‚В В  в”‚В В          в””в”Ђв”Ђ clip
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”њв”Ђв”Ђ ApiApplication.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”њв”Ђв”Ђ asr
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ AsrProvider.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ application
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ AsrProviderImpl.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ domain
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ AsrPort.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ infrastructure
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В      в””в”Ђв”Ђ AsrAdapter.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ infrastructure
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В      в”њв”Ђв”Ђ security
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В      в”‚В В  в”њв”Ђв”Ђ CustomUserDetails.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В      в”‚В В  в”њв”Ђв”Ђ JwtFilter.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В      в”‚В В  в”њв”Ђв”Ђ JwtService.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В      в”‚В В  в””в”Ђв”Ђ SecurityConfig.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В      в””в”Ђв”Ђ web
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В          в”њв”Ђв”Ђ AuthController.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В          в”њв”Ђв”Ђ AuthResponse.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В          в””в”Ђв”Ђ LoginRequest.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”њв”Ђв”Ђ config
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ CorsConfig.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ JacksonConfig.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ TranslatorConfig.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ WebSocketConfig.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”њв”Ђв”Ђ course
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ CourseController.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ application
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ CompleteLesson.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ StartPlacementTest.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ domain
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ Exercise.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ Lesson.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ Vocabulary.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ infrastructure
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”њв”Ђв”Ђ dictionary
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ AiDataDTO.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ DictionaryExternal.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ FullWordContextDTO.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ LemmaDTO.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ LemmaFoundDTO.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ WordTranslationDTO.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ application
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ DictionaryEventListener.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ LexicalBatchPersister.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ ports
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ inbount
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ AddWordsCommand.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ImportVocabularyService.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LexiconSyncService.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ TranslationService.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ usecases
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В      в”њв”Ђв”Ђ AddWordsCommandHandler.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В      в””в”Ђв”Ђ WordQueryHandler.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ DictionaryConfig.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ domain
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ EmbeddingProvider.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ events
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ WordsAddedEvent.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ package-info.java
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ gateways
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ TranslationGateway.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ model
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Concept.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Form.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LexicalEntry.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Lexicon.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Sense.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ UsageExample.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Word.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ queries
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ LexiconProvider.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ repository
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ConceptRepository.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LexicalEntryRepository.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LexiconRepository.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ WordRepository.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LexiconCreator.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ LexiconRegistry.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ valueObjects
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В      в”њв”Ђв”Ђ CEFRLevel.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В      в”њв”Ђв”Ђ Language.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В      в””в”Ђв”Ђ PartOfSpeech.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ infrastructure
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ CSVImportVocabularyService.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ ConceptRepositoryAdapter.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ DjlEmbeddingAdapter.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ JpaWordRepository.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ LexicalEntryRepositoryAdapter.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ LexiconRepositoryAdapter.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ TranslatorService.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ WordCSV.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ WordEntity.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ WordJdbcProjectionRepository.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ WordReadModel.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ WordRepositoryAdapter.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ gateways
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AiDefinitionService.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LemmatizerService.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ OllamaTranslationGateway.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ persistence
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ jpa
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ConceptEntity.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FormEntity.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LexicalEntryEntity.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LexiconEntity.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SenseEntity.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ UsageExampleEmbeddable.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ repository
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ JpaConceptEntityRepository.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ JpaLexicalEntryEntityRepository.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ JpaLexiconEntityRepository.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ readmodel
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В      в””в”Ђв”Ђ WordReadModelProjector.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ internal
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ DictionaryService.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ web
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В      в”њв”Ђв”Ђ ConceptController.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В      в”њв”Ђв”Ђ ImportVocabularyController.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В      в”њв”Ђв”Ђ LexiconController.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В      в”њв”Ђв”Ђ LexiconRequest.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В      в”њв”Ђв”Ђ SearchWordQuery.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В      в”њв”Ђв”Ђ WordRequest.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В      в””в”Ђв”Ђ WordsController.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”њв”Ђв”Ђ learning
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ UserWordToken.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ application
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ AnalysisResult.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ AnalysisSummary.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ PersonalDictionaryEventListener.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ TextAnalysisService.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ WordAnalysis.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ mapper
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ListWordDtoMapper.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ UserWordMapper.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ usecases
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В      в”њв”Ђв”Ђ AddUserWordCommandHandler.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В      в”њв”Ђв”Ђ AddUserWordExclusionCommandHandler.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В      в”њв”Ђв”Ђ RemoveUserWordCommandHandler.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В      в”њв”Ђв”Ђ RemoveUserWordExclusionCommandHandler.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В      в””в”Ђв”Ђ UpdateUserWordStatusCommandHandler.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ domain
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ UserWord.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ UserWordExclusion.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ WordStatus.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ commands
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AddUserWordCommand.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AddUserWordExclusionCommand.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RemoveUserWordCommand.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RemoveUserWordExclusionCommand.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ UpdateUserWordStatusCommand.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ events
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EnrichUserWordWithAiEvent.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TermsNotFoundEvent.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ package-info.java
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ repository
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В      в”њв”Ђв”Ђ UserWordExclusionRepository.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В      в””в”Ђв”Ђ UserWordRepository.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ infrastructure
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ UserWordExclusionAdapter.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ jpa
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ UserWordEntity.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ UserWordExclusionEntity.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ repository
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ JpaUserWordExclusionRepository.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ JpaUserWordRepository.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ UserWordRepositoryAdapter.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ rest
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В      в””в”Ђв”Ђ dto
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В          в”њв”Ђв”Ђ ExcludeRequest.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В          в””в”Ђв”Ђ UserWordRequest.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ web
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В      в”њв”Ђв”Ђ ExclusionController.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В      в”њв”Ђв”Ђ TextAnalysisController.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В      в””в”Ђв”Ђ UserWordController.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”њв”Ђв”Ђ library
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ application
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ SenteceEntry.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ TextAnalysisService.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ listeners
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ MediaContentUploadedEventListener.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EbookService.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ImportAudioService.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ImportEpubService.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ImportPdfService.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ usecases
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ domain
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ Content.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ ContentProcessor.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ ContentType.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ MediaToken.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ TokenLocation.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ aggregates
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SourceMaterial.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ commands
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ events
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ nlp
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Document.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Transcript.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ repository
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SourceMaterialRepository.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ImportRawTextSourceMaterial.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ NLPAnalysisResult.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ NLPAnalyzer.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ valueObjects
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В      в”њв”Ђв”Ђ LanguageLevel.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В      в””в”Ђв”Ђ SourceType.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ infrastructure
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ web
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В      в””в”Ђв”Ђ LibraryController.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”њв”Ђв”Ђ localization
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ TraslationProviderService.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”њв”Ђв”Ђ media
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ MediaApi.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ MediaContentMetadataDto.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ MediaContentMetadataRequest.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ MediaQuery.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ MediaRequest.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ MediaResponse.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ application
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ MediaService.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ usecases
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В      в””в”Ђв”Ђ UploadMediaContentCommandHandler.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ domain
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ commands
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ UploadMediaContentCommand.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ events
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ MediaContentUploadedEvent.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ model
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MediaContent.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MediaContentMetadata.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ MediaType.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ repository
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В      в””в”Ђв”Ђ MediaContentRepository.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ infrastructure
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ adapter
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ MediaContentAdapter.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ persistence
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В      в”њв”Ђв”Ђ config
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ MediaContentMetadataMixin.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В      в”њв”Ђв”Ђ entity
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ MediaContentEntity.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В      в””в”Ђв”Ђ repository
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В          в””в”Ђв”Ђ JpaMediaContentRepository.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ web
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В      в””в”Ђв”Ђ MediaController.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”њв”Ђв”Ђ progression
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”њв”Ђв”Ђ shared
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ GlobalExceptionHandler.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ commands
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ CommandHandler.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ pagination
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ PageQuery.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ PageQueryExtensions.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ SortOrder.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ tts
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В      в””в”Ђв”Ђ Extensions.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”њв”Ђв”Ђ storage
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ StorageApi.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ internal
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В      в”њв”Ђв”Ђ StorageProperties.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В      в””в”Ђв”Ђ StorageService.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”њв”Ђв”Ђ student
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ StudentController.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ application
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ domain
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ Student.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ infrastructure
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”њв”Ђв”Ђ text
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ TextProcessorExternal.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ internal
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В      в””в”Ђв”Ђ TextProcessorService.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”њв”Ђв”Ђ tts
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ TtsProvider.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ application
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ TtsProviderImpl.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ domain
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ TtsPort.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ infrastructure
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ AudioService.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ TtsAdapter.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ web
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В      в””в”Ђв”Ђ TtsController.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в””в”Ђв”Ђ user
в”‚В В  в”‚В В      в”‚В В  в”‚В В                  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В      в”‚В В  в”‚В В                  в”‚В В  в”њв”Ђв”Ђ CurrentUserId.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В                  в”‚В В  в”њв”Ђв”Ђ UserAuthView.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В                  в”‚В В  в””в”Ђв”Ђ UserProvider.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В                  в”њв”Ђв”Ђ application
в”‚В В  в”‚В В      в”‚В В  в”‚В В                  в”‚В В  в”њв”Ђв”Ђ command
в”‚В В  в”‚В В      в”‚В В  в”‚В В                  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RegisterUserCommand.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В                  в”‚В В  в”‚В В  в””в”Ђв”Ђ RegisterUserCommandHandler.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В                  в”‚В В  в””в”Ђв”Ђ service
в”‚В В  в”‚В В      в”‚В В  в”‚В В                  в”њв”Ђв”Ђ domain
в”‚В В  в”‚В В      в”‚В В  в”‚В В                  в”‚В В  в”њв”Ђв”Ђ User.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В                  в”‚В В  в””в”Ђв”Ђ UserRepository.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В                  в””в”Ђв”Ђ infrastructure
в”‚В В  в”‚В В      в”‚В В  в”‚В В                      в”њв”Ђв”Ђ UserProviderImpl.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В                      в”њв”Ђв”Ђ persistance
в”‚В В  в”‚В В      в”‚В В  в”‚В В                      в”‚В В  в”њв”Ђв”Ђ UserJpaEntity.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В                      в”‚В В  в”њв”Ђв”Ђ UserJpaRepository.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В                      в”‚В В  в””в”Ђв”Ђ UserRepositoryAdapter.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В                      в”њв”Ђв”Ђ security
в”‚В В  в”‚В В      в”‚В В  в”‚В В                      в”‚В В  в””в”Ђв”Ђ CustomUserDetailsService.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В                      в””в”Ђв”Ђ web
в”‚В В  в”‚В В      в”‚В В  в”‚В В                          в”њв”Ђв”Ђ RegisterUserRequest.kt
в”‚В В  в”‚В В      в”‚В В  в”‚В В                          в””в”Ђв”Ђ UserController.kt
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ resources
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ application.yaml
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ db
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ migration
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ V2__create_word_projection.sql
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ x
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ models
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ MODEL_CARD
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ all-MiniLM-L6-v2
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1_Pooling
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ config.json
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.json
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ config_sentence_transformers.json
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ data_config.json
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ model.safetensors
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ modules.json
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ onnx
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model.onnx
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_O1.onnx
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_O2.onnx
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_O3.onnx
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_O4.onnx
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_qint8_arm64.onnx
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_qint8_avx512.onnx
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_qint8_avx512_vnni.onnx
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ model_quint8_avx2.onnx
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ openvino
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ openvino_model.bin
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ openvino_model.xml
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ openvino_model_qint8_quantized.bin
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ openvino_model_qint8_quantized.xml
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ pytorch_model.bin
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ rust_model.ot
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ sentence_bert_config.json
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ special_tokens_map.json
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ tf_model.h5
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ tokenizer.json
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ tokenizer_config.json
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ train_script.py
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ vocab.txt
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ opennpl
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ en-sent.bin
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ sherpa-onnx-nemo-parakeet_tdt_ctc
в”‚В В  в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ model.int8.onnx
в”‚В В  в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ test_wavs
в”‚В В  в”‚В В      в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ 0.wav
в”‚В В  в”‚В В      в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ 0.wav:Zone.Identifier
в”‚В В  в”‚В В      в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ 1.wav
в”‚В В  в”‚В В      в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ 1.wav:Zone.Identifier
в”‚В В  в”‚В В      в”‚В В      в”‚В В      в””в”Ђв”Ђ tokens.txt
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ static
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ templates
в”‚В В  в”‚В В      в””в”Ђв”Ђ test
в”‚В В  в”‚В В          в””в”Ђв”Ђ kotlin
в”‚В В  в”‚В В              в””в”Ђв”Ђ sv
в”‚В В  в”‚В В                  в””в”Ђв”Ђ com
в”‚В В  в”‚В В                      в””в”Ђв”Ђ clip
в”‚В В  в”‚В В                          в”њв”Ђв”Ђ ApiApplicationTests.kt
в”‚В В  в”‚В В                          в”њв”Ђв”Ђ ModularityTest.kt
в”‚В В  в”‚В В                          в””в”Ђв”Ђ config
в”‚В В  в”‚В В                              в””в”Ђв”Ђ TestConfig.kt
в”‚В В  в”њв”Ђв”Ђ desktop-legacy
в”‚В В  в”‚В В  в”њв”Ђв”Ђ forge.config.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ project.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В      в”њв”Ђв”Ђ app
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ app.element.css
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ preload.js
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ renderer.js
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ views
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ inicio.html
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ users.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В      в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”‚В В      в”њв”Ђв”Ђ index.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ main.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ styles.css
в”‚В В  в”‚В В      в””в”Ђв”Ђ test-setup.ts
в”‚В В  в”њв”Ђв”Ђ desktop-main
в”‚В В  в”‚В В  в”њв”Ђв”Ђ electron-builder.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ project.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ipc-handlers.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ preload.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tsconfig.app.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ tsconfig.json
в”‚В В  в”њв”Ђв”Ђ desktop-ui
в”‚В В  в”‚В В  в”њв”Ђв”Ђ eslint.config.mjs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ project.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ public
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ favicon.ico
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ User.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.config.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.routes.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.scss
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ nx-welcome.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ electron-service.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ electron-service.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ views
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ dashboard.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ dashboard.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ dashboard.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ dashboard.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ login
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ login.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ login.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ login.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ login.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ settings
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ settings.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ settings.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ settings.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ settings.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ styles.scss
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ typings.d.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tsconfig.app.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tsconfig.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ tsconfig.spec.json
в”‚В В  в”њв”Ђв”Ђ desktop-ui-e2e
в”‚В В  в”‚В В  в”њв”Ђв”Ђ eslint.config.mjs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ playwright.config.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ project.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ example.spec.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ tsconfig.json
в”‚В В  в”њв”Ђв”Ђ web
в”‚В В  в”‚В В  в”њв”Ђв”Ђ eslint.config.mjs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ project.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ public
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ favicon.ico
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.config.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.routes.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.scss
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ audio-player
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ audio-player.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ audio-player.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ audio-player.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ audio-player.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ audio-stream-player
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ audio-stream-player.component.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ audio-stream-player.component.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ audio-stream-player.component.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ audio-stream-player.component.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dictionary
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dictionary.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dictionary.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dictionary.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ dictionary.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ebook-reader
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ebook-reader.component.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ebook-reader.component.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ebook-reader.component.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ebook-reader.component.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pagination.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ media-content-shelf
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ media-content-shelf.component.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ media-content-shelf.component.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ media-content-shelf.component.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ media-content-shelf.component.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ reader
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ audio.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ helper.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ keyboard-mouse.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ reader.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ reader.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ reader.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ reader.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ text.const.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ top-app-bar
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ top-app-bar.component.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ top-app-bar.component.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ top-app-bar.component.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ top-app-bar.component.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ guards
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth-guard.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ auth-guard.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ interceptors
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth-interceptor.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ auth-interceptor.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layouts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ main-layout
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ main-layout.component.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ main-layout.component.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ main-layout.component.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ main-layout.component.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ebook.model.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ media-content.model.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ nx-welcome.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ dashboard.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ebook
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ebook-page.component.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ebook-page.component.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ebook-page.component.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ebook-page.component.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lector
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lector.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lector.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lector.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ lector.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ library
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ library.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ library.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ library.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ library.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ login
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ login.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ login.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ login.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ login.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ settings
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ settings.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ settings.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ settings.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ settings.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ analyze-text.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ analyze-text.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ auth-service.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ auth-service.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ epub-service.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ epub-service.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ file-omw-service.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ file-omw-service.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ learning-service.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ learning-service.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ progress-omw-service.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ progress-omw-service.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ speech-service.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ speech-service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ polyfills-global.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ styles.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tsconfig.app.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tsconfig.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ tsconfig.spec.json
в”‚В В  в””в”Ђв”Ђ web-e2e
в”‚В В      в”њв”Ђв”Ђ eslint.config.mjs
в”‚В В      в”њв”Ђв”Ђ playwright.config.ts
в”‚В В      в”њв”Ђв”Ђ project.json
в”‚В В      в”њв”Ђв”Ђ src
в”‚В В      в”‚В В  в””в”Ђв”Ђ example.spec.ts
в”‚В В      в””в”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ build.gradle.kts
в”њв”Ђв”Ђ build.log
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ eslint.config.mjs
в”њв”Ђв”Ђ estructura.txt
в”њв”Ђв”Ђ gradle
в”‚В В  в”њв”Ђв”Ђ libs.versions.toml
в”‚В В  в””в”Ђв”Ђ wrapper
в”‚В В      в”њв”Ђв”Ђ gradle-wrapper.jar
в”‚В В      в””в”Ђв”Ђ gradle-wrapper.properties
в”њв”Ђв”Ђ gradle.properties
в”њв”Ђв”Ђ gradlew
в”њв”Ђв”Ђ gradlew.bat
в”њв”Ђв”Ђ jest.config.ts
в”њв”Ђв”Ђ jest.preset.js
в”њв”Ђв”Ђ nginx.conf
в”њв”Ђв”Ђ nx.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ python_utils
в”‚В В  в”њв”Ђв”Ђ ENGLISH_CERF_WORDS.csv
в”‚В В  в”њв”Ђв”Ђ ENGLISH_CERF_WORDS_LEMMA.csv
в”‚В В  в”њв”Ђв”Ђ ENGLISH_CERF_WORDS_LEMMA_POS.csv
в”‚В В  в”њв”Ђв”Ђ ENGLISH_CERF_WORDS_LEMMA_POS_TRANSLATION.csv
в”‚В В  в”њв”Ђв”Ђ clean_data.py
в”‚В В  в”њв”Ђв”Ђ english_cerf_words.py
в”‚В В  в”њв”Ђв”Ђ format_csv.py
в”‚В В  в””в”Ђв”Ђ test.py
в”њв”Ђв”Ђ settings.gradle.kts
в”њв”Ђв”Ђ structure.txt
в””в”Ђв”Ђ tsconfig.base.json

228 directories, 453 files
